:root {
    --pink: #f0cede;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--pink);
}

#wrapper {
    width: 700px;
    height: 400px;
    margin: 150px auto;
    position: relative;
}

.card {
    width: 700px;
    height: 400px;
    margin: 150px auto;
    background: linear-gradient(60deg, #9597be, #cdc7d5);
    box-shadow: 7px 7px 20px 7px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: 1s;
}

.card h1 {
    font-size: 40px;
    font-weight: 1000;
    color: white;
    padding-left: 50px;
    padding-top: 70px;
    line-height: 50px;
}

.card .happy {
    font-weight: 100;
    color: var(--pink);
}

.card .name {
    display: block;
    background-color: #777fad;
    width: 180px;
    height: 30px;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 40px;
}

.card h4 {
    color: var(--pink);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;
    line-height: 30px;
}

.card .circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(90deg, #7580ad, #9092b9);
    position: absolute;
    right: 90px;
    top: 75px;
    box-shadow: 5px 5px 20px 3px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.card .circle p {
    display: inline-block;
    text-align: center;
    padding-left: 50px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    height: 70px;
    line-height: 40px;
    color: var(--pink);
}

.card .circle .dm {
    display: block;
    margin-top: 90px;
}

.card .circle .y {
    padding-left: 10px;
}

.card span .entity {
    font-size: 15px;
    color: var(--pink);
    display: inline-block;
    line-height: 40px;
}

.card .mini-circle-1, .card .mini-circle-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
}

.card .mini-circle-1 {
    position: absolute;
    top: -105px;
    left: -105px;
}

.card .mini-circle-2 {
    position: absolute;
    bottom: -90px;
    right: -90px;
}

.img-front {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
}

.circle:hover .img-front{
    opacity: 1;
}

.heart {
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: absolute;
    right: 25px;
    top: 20px;
    cursor: pointer;
}

.cake {
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: absolute;
    left: 75px;
    bottom: 20px;
}

.wish {
    width: 700px;
    height: 400px;
    background-color: white;
    box-shadow: 7px 7px 20px 7px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    transition: 1s;
}

.img-back {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 50px;
    left: 30px;
}

.wish .line {
    height: 350px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 25px;
    left: 355px;
}

.wish .content {
    position: absolute;
    width: 300px;
    left: 375px;
    top: 30px;
}

.wish .content p {
    text-align: center;
    font-size: 19px;
}

.wish .content .heart-back {
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: absolute;
    top: 180px;
    left: 100px;
    cursor: pointer;
}

.card.show {
    transform: translateX(-360px);
}

.wish.show {
    transform: translateX(360px);
}
